{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chromedriver": "^103.0.0",
    "dotenv": "^16.0.1",
    "selenium-webdriver": "^4.3.1"
  }
}
